spring.application.name=gatewayPagamentos
spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
#senha local 12345679
api.security.token.secret=${JWT_SECRET:12345679}